<RCC>
    <qresource prefix="/">
        <file>img/pic2.png</file>
        <file>img/pic3.png</file>
        <file>img/pic4.png</file>
        <file>img/pic5.png</file>
        <file>img/pic6.png</file>
        <file>img/pic7.png</file>
        <file>img/pic8.png</file>
        <file>img/pic9.png</file>
        <file>img/pic1.png</file>
        <file>img/has0.png</file>
        <file>img/has1.png</file>
        <file>img/has2.png</file>
        <file>img/has3.png</file>
        <file>img/has4.png</file>
        <file>img/has5.png</file>
        <file>img/has6.png</file>
        <file>img/has7.png</file>
        <file>img/has8.png</file>
        <file>img/has9.png</file>
    </qresource>
</RCC>
